artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 542821
model_uuid: 3c44943dc6f842b4b7c90701bd52341f
run_id: 2e34fe4b6faa473093e6d0f997b0e553
utc_time_created: '2024-04-23 09:02:53.330779'
