artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 542821
model_uuid: 4dd0ce755faf4eb58560a4973e99d2c2
run_id: 0ebd7485b47c43ab9b53ab72548bccde
utc_time_created: '2024-04-23 09:11:59.747695'
